<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_cards"
        android:minHeight="168dp"
        tools:context=".ui.home.fragments.CardAccount">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:layout_marginEnd="@dimen/margin_m"
            android:src="@drawable/ic_logo_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accountSubCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_sub_cards"
            android:layout_marginBottom="@dimen/margin_m"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="حساب سرمایه گذاری جسور پایا"
            app:layout_constraintTop_toBottomOf="@id/dateTitle"
            app:layout_constraintVertical_bias="1"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accountUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            tools:text="رضا کریمی"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_sub_cards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="@dimen/text_size_10sp"
            android:autoSizeMinTextSize="@dimen/text_size_8sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/create_date"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_sub_cards"
            android:layout_marginTop="@dimen/margin_m"
            app:layout_constraintTop_toBottomOf="@id/accountUserName"
            tools:targetApi="o" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/managementAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_create_card"

            android:paddingStart="@dimen/margin_m"
            android:paddingEnd="@dimen/margin_m"
            android:text="@string/inventory_management"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_l"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wealthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textColor="@color/green_gray"
            android:textSize="@dimen/text_size_xl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/accountUserName"
            android:layout_marginStart="@dimen/margin_l"
            tools:text="10.856.000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wealthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="@dimen/text_size_10sp"
            android:autoSizeMinTextSize="@dimen/text_size_8sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/wealth_toman"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xs"
            app:layout_constraintStart_toEndOf="@+id/wealthBarrier"
            app:layout_constraintTop_toBottomOf="@id/wealthValue"
            tools:targetApi="o" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/wealthBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_very_small"
            app:barrierDirection="start"
            app:constraint_referenced_ids="wealthTitle,wealthValue" />

<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_layout_white"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="@dimen/margin_m"
    android:layout_marginStart="@dimen/margin_xl"
    app:layout_constraintStart_toStartOf="parent"
    android:drawableTop="@drawable/ic_farabi"
    android:scaleType="center"
    android:text="میزبان کارگزاری فارابی"
    android:textSize="4sp"
    android:paddingHorizontal="@dimen/margin_m"
    android:paddingVertical="@dimen/margin_s"
    android:textColor="@color/japanese_laurel_green"
    android:gravity="center_horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>