<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GeneralCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titlePicker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:background="@color/pea_green"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="عنوان" />

        <com.example.pickerviewexample.WheelView
            android:id="@+id/wheelView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/titlePicker" />

        <LinearLayout
            android:id="@+id/bootomView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:background="@color/japanese_laurel_green"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/wheelView">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:text="انتخاب"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l"
                app:layout_constraintBottom_toBottomOf="@id/bootomView"
                app:layout_constraintEnd_toStartOf="@id/cancelBtn"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="@id/bootomView"
                app:layout_constraintTop_toTopOf="@id/bootomView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:text="انصراف"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l"
                app:layout_constraintBottom_toBottomOf="@id/bootomView"
                app:layout_constraintEnd_toEndOf="@id/bootomView"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@id/selectBtn"
                app:layout_constraintTop_toTopOf="@id/bootomView" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>