<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.investment.ProfitMethodFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_very_small">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/percent"
                android:textColor="@color/purple_gray"
                android:textSize="@dimen/text_size_11sp"
                app:layout_constraintEnd_toStartOf="@id/txt_price"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/wealth_you_one_years"
                android:textColor="@color/purple_gray"
                android:textSize="@dimen/text_size_11sp"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_percent"
                app:layout_constraintEnd_toStartOf="@id/txt_title"
                app:layout_constraintHorizontal_weight="5.5"
                app:layout_constraintStart_toEndOf="@id/txt_percent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/profit_method"
                android:textColor="@color/purple_gray"
                android:textSize="@dimen/text_size_11sp"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_percent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/txt_price"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingEnd="@dimen/margin_very_small"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/view_ideal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_marginTop="@dimen/margin_very_small"
                android:background="@drawable/round_corner_layout_medium"
                app:layout_constraintTop_toBottomOf="@id/txt_percent" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/progressIdeal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cpv_autoTextSize="true"
                app:cpv_barColor="@color/blue_gray_1"
                app:cpv_barWidth="1dp"
                app:cpv_fillColor="@color/green"
                app:cpv_innerContourSize="0dp"
                app:cpv_maxValue="100"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimColor="@color/light_gray"
                app:cpv_rimWidth="5dp"
                app:cpv_seekMode="true"
                app:cpv_showUnit="true"
                app:cpv_textColor="@color/white"
                app:cpv_textScale="1"
                app:cpv_unit="%"
                app:cpv_unitColor="@color/white"
                app:cpv_unitPosition="right_top"
                app:cpv_unitScale="1"
                app:cpv_value="75"
                app:layout_constraintBottom_toBottomOf="@id/view_ideal"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toStartOf="@id/view_ideal"
                app:layout_constraintTop_toTopOf="@+id/view_ideal" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_ideal_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="5,000,000"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/view_ideal"
                app:layout_constraintEnd_toStartOf="@id/txt_ideal_title"
                app:layout_constraintHorizontal_weight="5.5"
                app:layout_constraintStart_toEndOf="@id/progressIdeal"
                app:layout_constraintTop_toTopOf="@id/view_ideal"
                android:layout_marginStart="@dimen/margin_very_small"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_ideal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/ideal"
                android:textColor="@color/purple_gray"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintEnd_toEndOf="@id/view_ideal"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/txt_ideal_price"
                app:layout_constraintTop_toTopOf="@id/view_ideal"
                app:layout_constraintBottom_toBottomOf="@id/view_ideal"
                android:paddingEnd="@dimen/margin_very_small"
                tools:ignore="RtlSymmetry"/>


            <View
                android:id="@+id/view_low_profit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_marginTop="@dimen/margin_very_small"
                android:background="@drawable/round_corner_layout_medium"
                app:layout_constraintTop_toBottomOf="@id/view_ideal" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/progressLowProfit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cpv_autoTextSize="true"
                app:cpv_barColor="@color/blue_gray_1"
                app:cpv_barWidth="1dp"
                app:cpv_fillColor="@color/pink"
                app:cpv_innerContourSize="0dp"
                app:cpv_maxValue="100"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimColor="@color/light_gray"
                app:cpv_rimWidth="5dp"
                app:cpv_seekMode="true"
                app:cpv_showUnit="true"
                app:cpv_textColor="@color/white"
                app:cpv_textScale="1"
                app:cpv_unit="%"
                app:cpv_unitColor="@color/white"
                app:cpv_unitPosition="right_top"
                app:cpv_unitScale="1"
                app:cpv_value="30"
                app:layout_constraintBottom_toBottomOf="@id/view_low_profit"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toStartOf="@id/view_low_profit"
                app:layout_constraintTop_toTopOf="@+id/view_low_profit" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_low_profit_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="5,000,000"
                android:textColor="@color/purple_gray"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/view_low_profit"
                app:layout_constraintEnd_toStartOf="@id/txt_low_profit_title"
                app:layout_constraintHorizontal_weight="5.5"
                app:layout_constraintStart_toEndOf="@id/progressLowProfit"
                app:layout_constraintTop_toTopOf="@id/view_low_profit"
                android:layout_marginStart="@dimen/margin_very_small"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_low_profit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/low_profit"
                android:textColor="@color/purple_gray"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintEnd_toEndOf="@id/view_low_profit"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/txt_low_profit_price"
                app:layout_constraintTop_toTopOf="@id/view_low_profit"
                app:layout_constraintBottom_toBottomOf="@id/view_low_profit"
                android:paddingEnd="@dimen/margin_very_small"
                tools:ignore="RtlSymmetry"/>


            <View
                android:id="@+id/view_years_old"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_marginTop="@dimen/margin_very_small"
                android:background="@drawable/round_corner_layout_medium"
                app:layout_constraintTop_toBottomOf="@id/view_low_profit" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/progressYearsOld"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cpv_autoTextSize="true"
                app:cpv_barColor="@color/blue_gray_1"
                app:cpv_barWidth="1dp"
                app:cpv_fillColor="@color/cyan"
                app:cpv_innerContourSize="0dp"
                app:cpv_maxValue="100"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimColor="@color/light_gray"
                app:cpv_rimWidth="5dp"
                app:cpv_seekMode="true"
                app:cpv_showUnit="true"
                app:cpv_textColor="@color/white"
                app:cpv_textScale="1"
                app:cpv_unit="%"
                app:cpv_unitColor="@color/white"
                app:cpv_unitPosition="right_top"
                app:cpv_unitScale="1"
                app:cpv_value="55"
                app:layout_constraintBottom_toBottomOf="@id/view_years_old"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toStartOf="@id/view_years_old"
                app:layout_constraintTop_toTopOf="@+id/view_years_old" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_years_old_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="5,000,000"
                android:textColor="@color/purple_gray"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/view_years_old"
                app:layout_constraintEnd_toStartOf="@id/txt_years_old_title"
                app:layout_constraintHorizontal_weight="5.5"
                app:layout_constraintStart_toEndOf="@id/progressYearsOld"
                app:layout_constraintTop_toTopOf="@id/view_years_old"
                android:layout_marginStart="@dimen/margin_very_small"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_years_old_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/low_profit"
                android:textColor="@color/purple_gray"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintEnd_toEndOf="@id/view_years_old"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/txt_years_old_price"
                app:layout_constraintTop_toTopOf="@id/view_years_old"
                app:layout_constraintBottom_toBottomOf="@id/view_years_old"
                android:paddingEnd="@dimen/margin_very_small"
                tools:ignore="RtlSymmetry"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>