<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activitiesReport.ActivitiesReportFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/inner_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@+id/inner_top_guideline"
            app:layout_constraintStart_toEndOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:gravity="center"
            android:text="@string/activity_report"
            android:textColor="@color/purple_gray"
            android:textSize="@dimen/text_size_title_small"
            app:layout_constraintBottom_toTopOf="@id/inner_top_guideline"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_medium"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/radius_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inner_top_guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_file"
                    android:layout_width="@dimen/margin_small"
                    android:layout_height="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_file" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_very_small"
                    android:text="@string/activity_report"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/img_file"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activityReportRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/activity_report"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:listitem="@layout/item_activity_report" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="64dp">

            <!--            <include-->
            <!--                layout="@layout/loading_state"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_gravity="center"-->
            <!--                app:resource="@{(Resource) viewModel.questions}" />-->

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
