<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.userUpdateProfile.UserUpdateProfileFragment">

    <data>

        <import type="com.paya.domain.tools.Resource" />

        <import type="com.paya.presentation.viewmodel.UserUpdateProfileViewModel" />

        <variable
            name="viewModel"
            type="UserUpdateProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:label = "@{@string/my_profile}"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            style="@style/GeneralCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/submit_btn"
            app:layout_constraintTop_toTopOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/nameFamily"
                    layout="@layout/input_text_type_text_with_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    app:content="@={viewModel.name}"
                    app:label="@{@string/name_family}" />

                <include
                    android:id="@+id/nationalCode"
                    layout="@layout/input_text_type_number_with_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    app:content="@={viewModel.nationalCode}"
                    app:label="@{@string/national_code}" />

                <include
                    android:id="@+id/bban"
                    layout="@layout/input_text_type_number_with_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    app:content="@={viewModel.bban}"
                    app:label="@{@string/shaba_number}" />

                <include
                    android:id="@+id/birthDate"
                    layout="@layout/birth_date_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    app:date="@={viewModel.date}"
                    app:label="@{@string/date_of_birth}" />




            </LinearLayout>
        </ScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_medium"
            android:layout_marginHorizontal="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/bg_button_green"
            android:onClick="@{()->viewModel.updateProfile()}"
            android:paddingHorizontal="48dp"
            android:text="@string/insert"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"/>
        <include
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:resource="@{(Resource) viewModel.loading}"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>