<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_graph"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBottom"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="@dimen/margin_l"
            android:layout_marginBottom="@dimen/margin_m">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                style="@style/BottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:itemHorizontalTranslationEnabled="true"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu_nav"
                />
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>