<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.home.HomeFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alarm"
        android:layout_width="@dimen/height"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_s"
        android:adjustViewBounds="true"

        android:scaleType="center"
        android:src="@drawable/ic_alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bg_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_card"
        app:layout_constraintBottom_toBottomOf="@id/tabAccountCard"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewPagerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="pager,tabAccountCard" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/tabAccountCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_l"
        android:paddingBottom="@dimen/margin_m"
        app:dotsColor="@color/purple_gray"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="2dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="@+id/bg_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pager"
        app:progressMode="false"
        app:selectedDotColor="@color/green" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg">


            <androidx.constraintlayout.widget.Group
                android:id="@+id/whyGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="whySoodinowCard,aboutUSTitle,whySoodinowSubTitle,whySoodinowMoreButton,whySoodinowImage" />

            <View
                android:id="@+id/whySoodinowCard"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_l"
                android:background="@drawable/bg_why_soodinow_in_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/aboutUSTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:elevation="2dp"
                android:text="@string/why_soodinow"
                android:textColor="@color/japanese_laurel_green"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintEnd_toEndOf="@id/whySoodinowCard"
                app:layout_constraintStart_toStartOf="@+id/whySoodinowCard"
                app:layout_constraintTop_toTopOf="@id/whySoodinowCard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/whySoodinowSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/why_soodinow_description"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xs"
                app:layout_constraintEnd_toEndOf="@id/whySoodinowCard"
                app:layout_constraintStart_toStartOf="@+id/whySoodinowCard"
                app:layout_constraintTop_toBottomOf="@id/aboutUSTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/whySoodinowMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_l"
                android:layout_marginBottom="@dimen/margin_l"
                android:drawableStart="@drawable/ic_arrow_bg_white"
                android:drawablePadding="@dimen/margin_very_small"
                android:elevation="2dp"
                android:gravity="top"
                android:text="@string/more_description"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_8sp"
                app:layout_constraintBottom_toBottomOf="@id/whySoodinowCard"
                app:layout_constraintStart_toStartOf="@id/whySoodinowCard" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/whySoodinowImage"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_home_why_soodinow"
                app:layout_constraintBottom_toBottomOf="@id/whySoodinowCard"
                app:layout_constraintEnd_toEndOf="@id/whySoodinowCard"
                app:layout_constraintStart_toStartOf="@+id/whySoodinowCard"
                app:layout_constraintTop_toBottomOf="@id/whySoodinowSubTitle"
                app:layout_constraintVertical_bias="1" />


            <View
                android:id="@+id/marketCardView"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_l"
                android:background="@drawable/shadow_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/whySoodinowCard" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/marketViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_l"
                android:drawableEnd="@drawable/ic_menu_market"
                android:drawablePadding="@dimen/margin_very_small"
                android:elevation="2dp"
                android:gravity="center"
                android:text="@string/market_view"
                android:textColor="@color/purple_gray"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintBottom_toBottomOf="@+id/marketCardView"
                app:layout_constraintEnd_toEndOf="@id/marketCardView"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/marketAllCurrencyBtn"
                app:layout_constraintTop_toTopOf="@+id/marketCardView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/marketAllCurrencyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_l"
                android:elevation="2dp"
                android:gravity="bottom"
                android:text="@string/all_currency"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_10sp"
                app:layout_constraintBottom_toBottomOf="@+id/marketCardView"
                app:layout_constraintStart_toStartOf="@id/marketCardView"
                app:layout_constraintTop_toTopOf="@+id/marketCardView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/marketRecycleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginBottom="@dimen/space_bottom_navigation"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marketCardView"
                tools:itemCount="10"
                tools:listitem="@layout/row_market_currency" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/loading_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
