<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cashManager.CashManagerFragment">

    <data>

        <import type="com.paya.domain.tools.Resource" />

        <import type="com.paya.presentation.viewmodel.CashManagerViewModel.PriceType" />

        <variable
            name="viewModel"
            type="com.paya.presentation.viewmodel.CashManagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <include
            android:id="@+id/toolbar"
            label="@{@string/inventory_management}"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,2:1"
            android:layout_marginTop="@dimen/margin_very_small"
            android:maxHeight="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/managerAccountHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_l"
            android:drawableEnd="@drawable/ic_account_managment"
            android:drawablePadding="@dimen/margin_very_small"
            android:elevation="4dp"
            android:text="@string/account_manager_history"
            android:textColor="@color/purple_gray"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/cardViewHistory"
            app:layout_constraintEnd_toEndOf="@id/cardViewHistory"
            app:layout_constraintTop_toTopOf="@id/cardViewHistory" />

        <View
            android:id="@+id/cardViewHistory"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="@dimen/margin_l"
            android:background="@drawable/shadow_4dp"
            app:layout_constraintTop_toBottomOf="@id/pager" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAccount"
            style="@style/GeneralCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewHistory">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_calculate_profit_capital_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_wallet"
                    android:drawablePadding="@dimen/margin_m"
                    android:text="@string/deposit_withdrawal_account"
                    android:textColor="@color/purple_gray"
                    android:textSize="@dimen/text_size_11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="@dimen/margin_xxxl"
                    android:layout_marginTop="@dimen/margin_l"
                    android:background="@drawable/bg_tab_layout_mini"
                    app:layout_constraintTop_toBottomOf="@id/txt_calculate_profit_capital_title"
                    app:tabBackground="@drawable/selector_tab_brokerage"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/brokerage_tab_color">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/withdrawalTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/withdrawal_cash" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/depositTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deposit_cash" />


                </com.google.android.material.tabs.TabLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titlePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xl"
                    android:gravity="center"
                    android:text="@{viewModel.priceType ==PriceType.deposit ? @string/deposit_price : @string/withdrawal_price}"
                    android:textColor="@color/emperor"
                    android:textSize="@dimen/text_size_xs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout"
                    tools:text="@string/withdrawal_price" />

                <com.paya.presentation.utils.InputPrice
                    android:id="@+id/inputPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_m"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titlePrice" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/percentGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="percentBg,topSemicircle,bottomSemicircle,verticalLine,percentTxt,percentValueTxt" />

                <View
                    android:id="@+id/percentBg"
                    android:layout_width="106dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/margin_m"
                    android:background="@drawable/round_corner_layout_cash_percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputPrice"
                   />

                <View
                    android:id="@+id/topSemicircle"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/semicircle"
                    app:layout_constraintStart_toStartOf="@id/percentBg"
                    app:layout_constraintTop_toTopOf="@id/percentBg" />

                <View
                    android:id="@+id/bottomSemicircle"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:background="@drawable/semicircle"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="@id/percentBg"
                    app:layout_constraintStart_toStartOf="@id/topSemicircle" />

                <View
                    android:id="@+id/verticalLine"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@drawable/verical_lin_dash"
                    app:layout_constraintBottom_toTopOf="@id/bottomSemicircle"
                    app:layout_constraintEnd_toEndOf="@id/topSemicircle"
                    app:layout_constraintStart_toStartOf="@id/topSemicircle"
                    app:layout_constraintTop_toBottomOf="@id/topSemicircle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/percentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/emperor"
                    android:textSize="@dimen/text_size_l"
                    app:layout_constraintBottom_toBottomOf="@id/percentBg"
                    app:layout_constraintEnd_toStartOf="@id/verticalLine"
                    app:layout_constraintStart_toStartOf="@id/percentBg"
                    app:layout_constraintTop_toTopOf="@id/percentBg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/percentValueTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size_l"
                    app:layout_constraintBottom_toBottomOf="@id/percentBg"
                    app:layout_constraintEnd_toEndOf="@id/percentBg"
                    app:layout_constraintStart_toEndOf="@id/verticalLine"
                    app:layout_constraintTop_toTopOf="@id/percentBg" />

                <Button
                    android:id="@+id/submit_btn"
                    style="@style/SubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_l"
                    android:text="@string/submit_and_continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/percentBg"
                    app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

        <include
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:resource="@{(Resource) viewModel.loading}"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>