<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.paya.domain.tools.Resource" />

        <import type="com.paya.presentation.viewmodel.RegisterViewModel" />

        <variable
            name="viewModel"
            type="RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_green"
        tools:context=".ui.register.RegisterFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


        <View
            android:id="@+id/container"
            style="@style/TopRoundedCornerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_round_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/sign_logo_size"
            android:layout_height="@dimen/sign_logo_size"
            android:src="@drawable/ic_icon_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_45dp"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImage" />


        <include
            android:id="@+id/phone_number_layout"
            layout="@layout/input_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:content="@={viewModel.phoneNumber}"
            app:label="@{@string/register_description}"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            android:layout_marginTop="@dimen/margin_64dp"
            />

        <CheckBox
            android:id="@+id/rulesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules_description"
            android:drawableEnd="@drawable/check_box_selector"
            android:drawablePadding="@dimen/margin_m"
            app:layout_constraintTop_toBottomOf="@id/phone_number_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_l"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginHorizontal="@dimen/margin_40dp"
            android:button="@null"
            android:checked="false"
            spannableText = "@{@string/rules_spannable_description}"
            spannableColor="@{@color/governor_bay_blue}"/>




        <androidx.appcompat.widget.AppCompatButton
            style="@style/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.register()}"
            android:text="@string/submit_and_continue"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintTop_toBottomOf="@id/rulesCheckBox"
            app:layout_constraintVertical_bias="1"
            android:layout_marginTop="@dimen/margin_l"
            />


        <include
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:resource="@{(Resource) viewModel.registerStatus}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>