<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".ui.hint.HintFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="53dp"
            android:src="@drawable/image_hint"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/welcomeTextView"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_soodinow"
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/emperor"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/login"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="192dp"
            android:layout_height="@dimen/height_medium"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_green"
            android:text="@string/login"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/register"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register"
            android:layout_width="192dp"
            android:layout_height="@dimen/height_medium"
            android:layout_margin="@dimen/margin_xl"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_button_green"
            app:layout_constraintTop_toBottomOf="@id/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toTopOf="@id/versionTxt"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/versionTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_l"
            android:gravity="center_horizontal"
            android:text="نسخه"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>