<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.paya.domain.tools.Resource" />
        <import type="com.paya.presentation.viewmodel.MarketViewModel" />

        <import type="com.paya.presentation.utils.shared.Point" />

        <import type="java.util.List" />

        <variable
            name="viewModel"
            type="MarketViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/margin_very_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_round_corner_background">

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:textColor="@color/purple"
          android:text="بزودی"
          android:textSize="30sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>