<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cashManager.CashHistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@{@string/account_manager_history}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/topViewCard"
            style="@style/GeneralCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_account_managment"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="@string/report_cash_manager"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه است. "
                    android:textColor="@color/purple_gray"
                    android:textSize="@dimen/text_size_11sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/filterTabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@id/topViewCard"
            app:tabBackground="@drawable/selector_tab"
            app:tabTextColor="@color/purple_gray"
            app:tabSelectedTextColor="@color/white"
            android:layoutDirection="rtl"
            app:tabGravity="start"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="@dimen/margin_small"
            app:tabPaddingStart="@dimen/margin_small"
            android:clipToPadding="false"
            />

        <androidx.cardview.widget.CardView
            style="@style/GeneralCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_medium"

            android:padding="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterTabLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReportCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="10"
                tools:listitem="@layout/row_cash_history_manager"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>