<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingVertical="@dimen/margin_medium"
    android:paddingHorizontal="@dimen/margin_small"
    tools:context=".ui.investment.AppropriateInvestmentFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.75"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="سرمایه گذاری مناسب شما"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="میزان دارایی در سبد سرمایه گذاری"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_half"
        android:text="@string/fake_content"
        android:textSize="@dimen/text_size_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        android:layout_marginTop="@dimen/margin_very_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_half"
        android:layout_width="0dp"
        android:layout_height="250dp"/>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/chart"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/purple"
        android:text="شبیه سازی این سرمایه گذازی"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>