<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.paya.domain.tools.Resource" />
        <import type="com.paya.presentation.viewmodel.SettingViewModel" />

        <variable
            name="viewModel"
            type="SettingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_round_corner_background"
        tools:context=".ui.settings.SettingsFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            style="@style/GeneralCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_setting_logo"
            android:elevation="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo_soodinow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_small"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:elevation="2dp"
            android:text="@{viewModel.mobile}"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/completeProfileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:elevation="2dp"
            android:text="@string/complete_profile"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneTxt" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toBottomOf="@+id/completeProfileTxt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_very_small"
                android:paddingEnd="@dimen/margin_very_small">

                <include
                    android:id="@+id/myProfile"
                    layout="@layout/item_profile_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    app:img="@{@drawable/ic_profile}"
                    app:label="@{@string/my_profile}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_green" />

                <include
                    android:id="@+id/aboutUs"
                    layout="@layout/item_profile_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    app:img="@{@drawable/ic_information}"
                    app:label="@{@string/about_us}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_green" />

                <include
                    android:id="@+id/askedQuestion"
                    layout="@layout/item_profile_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    app:img="@{@drawable/ic_aksed_guestions}"
                    app:label="@{@string/asked_question}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_green" />
                <include
                    android:id="@+id/termsConditions"
                    layout="@layout/item_profile_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    app:img="@{@drawable/ic_pencil}"
                    app:label="@{@string/terms_conditions}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_green" />
                <include
                    android:id="@+id/activeFingerprint"
                    layout="@layout/item_profile_menu_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    app:img="@{@drawable/ic_fingerprint}"
                    app:label="@{@string/active_fingerprint}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_green" />
                <include
                    android:id="@+id/changePassword"
                    layout="@layout/item_profile_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    app:img="@{@drawable/ic_padlock}"
                    app:label="@{@string/change_password}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_green" />
                <include
                    android:id="@+id/share"
                    layout="@layout/item_profile_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    app:img="@{@drawable/ic_share}"
                    app:label="@{@string/introduce_friends}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_green" />

                <include
                    android:id="@+id/exitApp"
                    layout="@layout/item_profile_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    app:img="@{@drawable/ic_logout}"
                    app:label="@{@string/exit_app}" />
            </LinearLayout>
        </ScrollView>

        <include
            tools:visibility="gone"
            layout="@layout/loading_state"
            app:resource="@{(Resource) viewModel.loading}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>