<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButtonDepositSoodinowWalletFragment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_medium"
        android:layout_marginStart="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_m"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:tint="@color/emperor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createLowRiskAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:layout_marginTop="@dimen/margin_l"
        android:text="@string/create_low_risk_account"
        android:textColor="@color/emperor"
        android:textSize="@dimen/text_size_l"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/accountCardLayout"
        layout="@layout/deposit_soodinow_wallet_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/margin_xl"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_xl"
        app:layout_constraintTop_toBottomOf="@+id/backButtonDepositSoodinowWalletFragment"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/accountCardLayout"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/investmentAmountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:text="@string/investment_amount"
                android:textColor="@color/emperor"
                android:textSize="@dimen/text_size_l"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginHorizontal="@dimen/margin_xl"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/investmentAmountValueConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_gray_dark_without_border"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginHorizontal="@dimen/margin_xl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investmentAmountTitle"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/investmentAmountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="50.000"
                    android:textColor="@color/emperor"
                    android:layout_marginTop="@dimen/margin_m"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:textSize="@dimen/text_size_xxl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_m"
                    android:gravity="top"
                    android:text="تومان"
                    android:paddingBottom="@dimen/margin_m"
                    android:textColor="@color/emperor"
                    android:textSize="@dimen/text_size_xs"
                    app:layout_constraintBottom_toBottomOf="@+id/investmentAmountValue"
                    app:layout_constraintEnd_toStartOf="@+id/investmentAmountValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amountRequiredTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_l"
                android:text="@string/amount_required"
                android:textColor="@color/emperor"
                android:textSize="@dimen/text_size_l"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investmentAmountValueConstraintLayout"
                />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/amountRequiredValueConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_gray_dark_without_border"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginHorizontal="@dimen/margin_xl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountRequiredTitle"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amountRequiredValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="50.000"
                    android:textColor="@color/emperor"
                    android:layout_marginTop="@dimen/margin_m"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:textSize="@dimen/text_size_xxl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_m"
                    android:gravity="top"
                    android:text="تومان"
                    android:paddingBottom="@dimen/margin_m"
                    android:textColor="@color/emperor"
                    android:textSize="@dimen/text_size_xs"
                    app:layout_constraintBottom_toBottomOf="@+id/amountRequiredValue"
                    app:layout_constraintEnd_toStartOf="@+id/amountRequiredValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chooseYourBankingGatewayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_l"
                android:text="@string/choose_your_banking_gateway"
                android:textColor="@color/emperor"
                android:textSize="@dimen/text_size_l"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountRequiredValueConstraintLayout"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"

                android:layout_marginHorizontal="@dimen/margin_xl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseYourBankingGatewayTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ayandehPaymentConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_l"
                    android:background="@drawable/shadow_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/ic_logo_white"
                        android:tint="@color/green"
                        android:layout_marginHorizontal="@dimen/margin_sub_cards"
                        android:layout_marginTop="@dimen/margin_m"
                        android:layout_marginBottom="@dimen/margin_m"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/samanPaymentConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_l"
                    android:background="@drawable/shadow_gray_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_sub_cards"
                        android:layout_marginTop="@dimen/margin_m"
                        android:layout_marginBottom="@dimen/margin_m"
                        android:scaleType="center"
                        android:src="@drawable/ic_logo_white"
                        android:tint="@color/green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <Button
        android:id="@+id/depositButton"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/margin_40dp"
        android:layout_height="@dimen/height_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_4_dp"
        android:text="@string/payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_green"/>

</androidx.constraintlayout.widget.ConstraintLayout>