<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.paya.presentation.viewmodel.MarketViewModel" />

        <import type="com.paya.presentation.utils.shared.Point" />

        <import type="java.util.List" />

        <variable
            name="viewModel"
            type="MarketViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/margin_very_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_round_corner_background">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/radius_medium"
            android:id="@+id/search_layout"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_very_small"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search_img"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_search" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:id="@+id/search_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/write_here" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/currencyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/radius_card"
            app:layout_constraintTop_toBottomOf="@id/search_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_very_small"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profitImg"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_4_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profits" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_very_small"
                    android:text="@string/observe_market"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/profitImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_very_small"
                    android:layout_marginEnd="@dimen/margin_very_small"
                    android:text="@string/fake_content"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profitImg" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currencyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_description"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_currency_detail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_very_small"
                    android:layout_marginEnd="@dimen/margin_very_small"
                    android:text="@string/more"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currencyRecyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/margin_medium"
            android:layout_height="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currencyCard"
            app:srcCompat="@drawable/ic_settings" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@id/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currencyCard"
            tools:itemCount="1"
            tools:listitem="@layout/item_day" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/filter_switch"
            style="@style/SwitchCompatStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_very_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagsRecyclerView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/margin_medium"
            android:layout_height="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_very_small"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@id/filter_switch"
            app:layout_constraintTop_toBottomOf="@id/tagsRecyclerView"
            app:srcCompat="@drawable/ic_group" />

        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="@dimen/margin_very_small"
            android:clipToPadding="false"
            android:id="@+id/stockRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_very_small"
            app:layout_constraintTop_toBottomOf="@id/filter_switch"
            tools:listitem="@layout/item_market_stock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>