<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.paya.domain.tools.Resource" />

        <import type="com.paya.presentation.viewmodel.ActivateViewModel" />

        <variable
            name="viewModel"
            type="ActivateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activate.ActivateFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_background"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_background"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/guideline_top_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                style="@style/TopRoundedCornerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_top_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_txt"
                    style="@style/TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{viewModel.title == null ? @string/register : viewModel.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ثبت نام" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    style="@style/SubtitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/register_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_txt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/change_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/change_phone_number"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_txt" />

                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/txt_pin_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="@={viewModel.activationCode}"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    android:layout_marginTop="@dimen/margin_small"
                    app:pinAnimationType="popIn"
                    app:pinBackgroundDrawable="@drawable/round_corner_layout"
                    app:pinBackgroundIsSquare="true"
                    app:pinLineColors="@android:color/transparent"
                    app:pinLineStroke="2dp"
                    app:pinLineStrokeSelected="4dp"
                    app:pinTextBottomPadding="@dimen/margin_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resend_code"
                    enableDisable="@{viewModel.remainingTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:onClick="@{() -> viewModel.register()}"
                    android:text="@string/resend_code"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_pin_entry"
                    android:layout_marginTop="@dimen/margin_medium"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:id="@+id/resend_code_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/resend_code_after"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toEndOf="@id/resend_code_time"
                    app:layout_constraintTop_toBottomOf="@id/txt_pin_entry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resend_code_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@{viewModel.remainingTimeText}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_pin_entry"
                    android:layout_marginTop="@dimen/margin_medium"/>

                <Button
                    style="@style/SubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:onClick="@{() -> viewModel.activate()}"
                    android:text="@string/submit_and_continue"
                    app:layout_constraintTop_toBottomOf="@id/resend_code"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <include
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:resource="@{(Resource) viewModel.status}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
