<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.createAccountRules.CreateAccountRulesFragment">

    <com.paya.presentation.utils.toolbar.ToolbarPublic
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/rule" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ruleTitle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:background="@drawable/bg_rules_title"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_m"
                android:paddingEnd="@dimen/margin_m"
                android:text="@string/rules_soodinow"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ruleDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_l"
                android:lineSpacingExtra="@dimen/margin_m"
                android:textColor="@color/deep_fir_green"
                android:textSize="@dimen/text_size_s"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ruleTitle" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xl"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/ruleDesc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ruleTitle1"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_l"
                android:background="@drawable/bg_rules_title"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_m"
                android:paddingEnd="@dimen/margin_m"
                android:text="@string/rules_brokerage"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ruleDesc1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_l"
                android:lineSpacingExtra="@dimen/margin_m"
                android:textColor="@color/deep_fir_green"
                android:textSize="@dimen/text_size_s"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ruleTitle1" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xl"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/ruleDesc1" />

            <CheckBox
                android:id="@+id/rulesCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_xl"
                android:button="@null"
                android:checked="false"
                android:drawableEnd="@drawable/check_box_selector"
                android:drawablePadding="@dimen/margin_m"
                android:text="@string/accept_rules_you"
                android:textSize="@dimen/text_size_xs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addInvestBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_medium"
                android:layout_marginHorizontal="@dimen/margin_xxxl"
                android:layout_marginTop="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_xxxl"
                android:background="@drawable/bg_button_green"
                android:text="@string/create_account"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rulesCheckBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/loading_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
