<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ui.whySoodinow.WhySoodinowFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quarter_circle_right"
        android:scaleType="center"
        android:src="@drawable/ic_logo_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_xxxl"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/whySoodinowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xxxl"
        android:layout_marginTop="@dimen/margin_l"
        android:text="@string/why_soodinow_in_page"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/whySoodinowDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xxxl"
        android:layout_marginTop="@dimen/margin_m"
        android:text="@string/why_soodinow_description_in_page"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_s"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whySoodinowTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_l"
        android:src="@drawable/icon_why_soodinow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whySoodinowDesc" />

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_corner_top_layout_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bg_view"
        app:layout_constraintEnd_toEndOf="@id/bg_view"
        app:layout_constraintStart_toStartOf="@id/bg_view"
        app:layout_constraintTop_toTopOf="@id/bg_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/why_soodinow_text_height"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_xl"
                android:background="@drawable/bg_text_why_soodinow1"
                android:drawableStart="@drawable/ic_arrow_bottom"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_l"
                android:text="سرمایه گذاری در آمد های ثابت"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/why_soodinow_text_height"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_xl"
                android:background="@drawable/bg_text_why_soodinow2"
                android:drawableStart="@drawable/ic_arrow_bottom"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_l"
                android:text="سرمایه گذاری در صندوق"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintTop_toBottomOf="@id/text1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/why_soodinow_text_height"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_xl"
                android:background="@drawable/bg_text_why_soodinow3"
                android:drawableStart="@drawable/ic_arrow_bottom"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_l"
                android:text="سرمایه گذاری در طلا"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintTop_toBottomOf="@id/text2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/why_soodinow_text_height"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginBottom="@dimen/margin_xl"
                android:background="@drawable/bg_text_why_soodinow4"
                android:drawableStart="@drawable/ic_arrow_bottom"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_l"
                android:text="سرمایه گذاری در آمد های ثابت"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>