<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activitiesReport.fragments.LoginExitReportFragment">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/titleBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtTitleDate,txtTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitleDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/margin_l"
        android:elevation="2dp"
        android:gravity="center"
        android:text="تاریخ وساعت"
        android:textColor="@color/blue_light"
        android:textSize="@dimen/text_size_xs"
        app:layout_constraintEnd_toStartOf="@id/txtTitle"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_marginEnd="61dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:text="عملیات "
        android:textColor="@color/blue_light"
        android:textSize="@dimen/text_size_xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/txtTitleDate"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loginExitRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBarrier"
        tools:itemCount="2"
        tools:listitem="@layout/item_login_exit_report" />

</androidx.constraintlayout.widget.ConstraintLayout>