<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.changePassword.ChangePasswordFragment">

    <data>

        <import type="com.paya.domain.tools.Resource" />

        <import type="com.paya.presentation.viewmodel.ChangePasswordViewModel" />

        <variable
            name="viewModel"
            type="ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@{@string/change_password}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            style="@style/GeneralCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <include
            android:id="@+id/oldPassword"
            layout="@layout/input_text_without_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_very_small"
            android:elevation="2dp"
            app:content="@{viewModel.oldPassword}"
            app:label="@{@string/old_password}"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toTopOf="@+id/card" />

        <include
            android:id="@+id/newPassword"
            layout="@layout/input_text_without_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_very_small"
            android:elevation="2dp"
            app:content="@{viewModel.newPassword}"
            app:label="@{@string/new_password}"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

        <include
            android:id="@+id/repeatPassword"
            layout="@layout/input_text_without_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_very_small"
            android:elevation="2dp"
            app:content="@{viewModel.repeatPassword}"
            app:label="@{@string/repeat_new_password}"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toBottomOf="@+id/newPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_small"
           android:background="@drawable/bg_button_green"
            android:paddingHorizontal="48dp"
            android:paddingVertical="@dimen/margin_small"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintBottom_toBottomOf="@+id/card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>