<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.createPersonalAccount.FirstInformationFragment">

    <com.paya.presentation.utils.toolbar.ToolbarPublic
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/first_information" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="نماینده‌ای شرکت "
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:drawableEnd="@drawable/circle_gray_9"
                android:textSize="@dimen/text_size_m"
                android:drawablePadding="@dimen/margin_m"/>

            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_m"
                android:hint="@string/hint_first_name"
                app:labelText="@string/first_name"
                app:layout_constraintTop_toBottomOf="@id/companyTextView" />

            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:hint="@string/hint_name_family"
                app:labelText="@string/name_family"
                app:layout_constraintTop_toBottomOf="@id/firstName" />


            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:inputType="phone"
                android:hint="@string/hint_phone"
                app:labelText="@string/phone"
                app:layout_constraintTop_toBottomOf="@id/lastName" />


            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:hint="@string/hint_email"
                app:labelText="@string/email"
                app:layout_constraintTop_toBottomOf="@id/phone" />

            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/national"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:inputType="number"
                android:hint="@string/hint_national_code"
                app:labelText="@string/national_code"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:visiblelabel="disable"
                />


            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/shaba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:inputType="number"
                android:hint="@string/hint_shaba_number"
                app:labelText="@string/shaba_number"
                app:layout_constraintTop_toBottomOf="@id/national" />


            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/birthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:hint="@string/birth_date_hint"
                app:labelText="@string/date_of_birth"
                app:layout_constraintTop_toBottomOf="@id/shaba"
                app:visiblelabel="disable" />

            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:hint="@string/hint_gender"
                app:labelText="@string/gender"
                app:layout_constraintTop_toBottomOf="@id/birthDate"
                app:visiblelabel="disable" />

            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:hint="@string/hint_province"
                app:labelText="@string/province"
                app:layout_constraintTop_toBottomOf="@id/gender"
                app:visiblelabel="disable" />

            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:hint="@string/hint_city"
                app:labelText="@string/city"
                app:layout_constraintTop_toBottomOf="@id/province"
                app:visiblelabel="disable" />

            <com.paya.presentation.utils.editText.LabelEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_s"
                android:hint="@string/hint_address"
                app:labelText="@string/address"
                app:layout_constraintTop_toBottomOf="@id/city" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/insertBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_medium"
                android:layout_marginStart="@dimen/margin_xxxl"
                android:layout_marginTop="@dimen/margin_xxxl"
                android:layout_marginEnd="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/bg_button_green"
                android:text="@string/insert_next"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <include
        layout="@layout/loading_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>