<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.createPersonalAccount.ConnectBrokerageFragment">

    <data>

        <import type="com.paya.domain.tools.Resource" />
        <import type="com.paya.presentation.viewmodel.ConnectLowRiskBrokerageViewModel" />

        <variable
            name="viewModel"
            type="ConnectLowRiskBrokerageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@{@string/connect_brokerage}" />

        <androidx.cardview.widget.CardView
            style="@style/GeneralCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_very_small"
                        android:src="@drawable/ic_bank"
                        android:tint="@color/green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_very_small"
                        android:text="@string/create_personal_account_title"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/text_size_11sp"
                        app:layout_constraintBottom_toBottomOf="@id/iconBank"
                        app:layout_constraintEnd_toStartOf="@+id/iconBank" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک اپ و با استفاده از طراحان گرافیک است. چاپگ"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_how_account_brokerage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:text="@string/how_to_account_brokerage"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/text_size_11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_desc" />

                    <LinearLayout
                        android:id="@+id/layoutHaveAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/round_corner_layout"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_4_dp"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/txt_how_account_brokerage"
                        android:focusable="true">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/noHaveAccountBtn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_medium"
                            android:layout_weight="5"
                            android:background="@android:color/transparent"
                            android:text="@string/no_have"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_11sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/yesHaveAccountBtn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_medium"
                            android:layout_weight="5"
                            android:background="@drawable/round_corner_layout_purple"
                            android:text="@string/yes_have"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11sp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_select_brokerage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:text="@string/select_brokerage"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/text_size_11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutHaveAccount" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/inputSelectBrokerage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_medium"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_very_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@drawable/round_corner_layout"
                        android:drawableStart="@drawable/ic_tick"
                        android:hint="@string/select_brokerage"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/margin_very_small"
                        android:paddingEnd="@dimen/margin_very_small"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_11sp"
                        app:layout_constraintTop_toBottomOf="@id/txt_select_brokerage"
                        android:enabled="false"
                        android:entries="@array/brokerage_list"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_select_size_invest_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/select_size_invest"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/text_size_11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputSelectBrokerage" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_select_size_invest_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_select_size_invest_title" />

                    <RadioGroup
                        android:id="@+id/radioGroupPriceType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/round_corner_layout"
                        android:padding="@dimen/margin_very_small"
                        app:layout_constraintTop_toBottomOf="@id/txt_select_size_invest_desc">

                        <RadioButton
                            android:id="@+id/radioButtonCredit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/green"
                            android:checked="true"
                            android:layoutDirection="rtl"
                            android:text="@string/increase_credit_price"
                            android:textColor="@color/purple_gray"
                            android:textSize="@dimen/text_size_10sp" />

                        <RadioButton
                            android:id="@+id/radioButtonCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/green"
                            android:layoutDirection="rtl"
                            android:text="@string/this_charge_price"
                            android:textColor="@color/purple_gray"
                            android:textSize="@dimen/text_size_10sp" />


                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputPrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_medium"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@drawable/round_corner_layout"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/margin_very_small"
                        android:paddingEnd="@dimen/margin_very_small"
                        android:singleLine="true"
                        android:text="26,000,000"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintTop_toBottomOf="@id/radioGroupPriceType" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tomanInputPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_medium"
                        android:layout_marginStart="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/rial"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_10sp"
                        app:layout_constraintBottom_toBottomOf="@id/inputPrice"
                        app:layout_constraintStart_toStartOf="@id/inputPrice" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekBarPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_very_small"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_very_small"
                        android:layoutDirection="rtl"
                        app:isb_indicator_text_size="18sp"
                        app:isb_max="50000000"
                        app:isb_min="1000000"
                        app:isb_progress="26000000"
                        app:isb_show_indicator="none"
                        app:isb_thumb_color="@color/green"
                        app:isb_thumb_size="20dp"
                        app:isb_track_background_color="@color/gray"
                        app:isb_track_background_size="4dp"
                        app:isb_track_progress_color="@color/gray"
                        app:isb_track_progress_size="4dp"
                        android:elevation="2dp"
                        app:layout_constraintTop_toBottomOf="@id/inputPrice"
                        />

                    <View
                        android:id="@+id/startViewSeekBar"
                        android:layout_width="4dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/gray"
                        app:layout_constraintStart_toStartOf="@id/seekBarPrice"
                        app:layout_constraintTop_toTopOf="@id/seekBarPrice" />

                    <View
                        android:id="@+id/endViewSeekBar"
                        android:layout_width="4dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="@id/seekBarPrice"
                        app:layout_constraintTop_toTopOf="@id/seekBarPrice" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/minSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:gravity="center"
                        android:text="1,000,000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/startViewSeekBar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tomanStartSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/rial"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/minSeekBar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/maxSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:text="50,000,000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/endViewSeekBar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tomanEndSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/rial"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/maxSeekBar" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addInvestBtn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@drawable/bg_button_green"
                        android:text="@string/create_account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tomanEndSeekBar"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/haveAccountGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="addInvestBtn,tomanEndSeekBar,maxSeekBar,tomanStartSeekBar,minSeekBar,endViewSeekBar,startViewSeekBar,seekBarPrice,tomanInputPrice,inputPrice,radioGroupPriceType,txt_select_size_invest_desc,txt_select_size_invest_title,inputSelectBrokerage,txt_select_brokerage"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/investRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/layoutHaveAccount"
                        tools:itemCount="1"
                        tools:listitem="@layout/row_invest"
                        android:layout_margin="@dimen/margin_small"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:resource="@{(Resource) viewModel.status}"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>