<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chat.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topVerticalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@{@string/online_chat}" />


        <View
            android:id="@+id/cardTop"
            android:background="@drawable/shadow_general"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View
            android:id="@+id/card"
            android:background="@drawable/shadow_general"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginBottom="@dimen/margin_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTop" />

        <View
            android:id="@+id/countPersonView"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/margin_very_small"
            android:background="@drawable/round_corner_layout"
            android:elevation="2dp"
            app:layout_constraintEnd_toStartOf="@id/topVerticalGuide"
            app:layout_constraintStart_toStartOf="@id/pulsator"
            app:layout_constraintTop_toTopOf="@id/pulsator" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/cardTop"
            app:layout_constraintBottom_toBottomOf="@+id/cardTop"
            app:layout_constraintEnd_toEndOf="@+id/cardTop"
            app:layout_constraintStart_toEndOf="@+id/countPersonView"
            android:text="@string/support_soodinow"
            android:textColor="@color/japanese_laurel_green"
            android:elevation="3dp"
            android:textSize="@dimen/text_size_s"
            android:paddingEnd="@dimen/margin_l"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onlinePersonTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:maxLines="1"
            android:text="@string/online_person"
            android:textColor="@color/purple_gray"
            android:textSize="@dimen/text_size_11sp"
            app:layout_constraintBottom_toBottomOf="@id/countPersonView"
            app:layout_constraintEnd_toEndOf="@id/countPersonView"
            app:layout_constraintStart_toEndOf="@id/pulsator"
            app:layout_constraintTop_toTopOf="@id/countPersonView"
            android:layout_marginEnd="@dimen/margin_m"/>


        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin_very_small"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardTop"
            app:layout_constraintStart_toStartOf="@id/cardTop"
            app:layout_constraintTop_toTopOf="@id/cardTop"
            app:pulse_color="@color/green"
            app:pulse_count="4"
            app:pulse_duration="3000"
            app:pulse_interpolator="Decelerate"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="true">

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_green"
                android:gravity="center"
                android:orientation="vertical" />


        </pl.bclogic.pulsator4droid.library.PulsatorLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toTopOf="@id/card"
            android:elevation="2dp"
            android:layout_marginTop="@dimen/margin_very_small"
           />


        <View
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="@dimen/height"
            android:background="@drawable/round_corner_bottom_layout_white_bg_color"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/height"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:text="@string/send"
            android:src="@drawable/ic_send_chat"
            android:textColor="@color/green"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomView"
            app:layout_constraintStart_toStartOf="@id/bottomView"
            app:layout_constraintTop_toTopOf="@id/bottomView"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:text="چت در دسترس نمی باشد"
            android:hint="@string/write_question_this"
            android:paddingStart="@dimen/margin_very_small"
            android:paddingEnd="@dimen/margin_very_small"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/text_size_m"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="@id/bottomView"
            app:layout_constraintStart_toEndOf="@id/sendBtn"
            app:layout_constraintTop_toTopOf="@id/bottomView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>