<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_xl">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4_dp"
        android:textSize="@dimen/text_size_s"
        tools:text="نام کاربری" />


    <com.paya.presentation.utils.ErrorEditTextLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:background="@drawable/round_corner_layout"
            android:orientation="horizontal"
            android:padding="@dimen/margin_s">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_very_small"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/verification_img"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="@string/mobile_hint"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/verification_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_verification" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.paya.presentation.utils.ErrorEditTextLayout>
</LinearLayout>
