<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="color"
            type="Integer" />
        <variable
            name="subtitle"
            type="String" />
        <variable
            name="progressValue"
            type="Float" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:cardBackgroundColor="@color/green"
        app:cardBackgroundColor="@{color}"
        android:layout_marginHorizontal="@dimen/margin_4_dp"
        app:cardCornerRadius="@dimen/radius_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_very_small">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/progress_bar"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cpv_autoTextColor="false"
                app:cpv_autoTextSize="true"
                app:cpv_barColor="@color/white"
                app:cpv_barWidth="@dimen/margin_4_dp"
                app:cpv_blockCount="50"
                app:cpv_blockScale="0.5"
                app:cpv_innerContourColor="@color/white"
                app:cpv_innerContourSize="0dp"
                app:cpv_maxValue="100"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimColor="@color/dark_gray_2"
                app:cpv_rimWidth="@dimen/margin_4_dp"
                app:cpv_seekMode="false"
                app:cpv_showUnit="true"
                app:cpv_textColor="@color/black"
                app:cpv_textScale="1"
                app:cpv_unit="%"
                app:cpv_unitColor="@color/white"
                app:cpv_unitPosition="right_top"
                app:cpv_unitScale="1"
                tools:cpv_value="65"
                app:progressValue="@{progressValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="میزان سوددهی"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar" />

            <ImageView
                android:id="@+id/dashed_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="@dimen/margin_small"
                android:layerType="software"
                android:src="@drawable/dashed_line_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_subtitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="حالت خوشبینانه و ایده آل"
                android:text="@{subtitle}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashed_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>