<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="subLabel"
            type="java.lang.String" />

        <variable
            name="hintLabel"
            type="java.lang.String" />

        <variable
            name="content"
            type="ObservableField&lt;java.lang.String>" />
    </data>

    <com.paya.presentation.utils.ErrorEditTextLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_4_dp"
        android:elevation="3dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_4_dp"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/margin_s"
            android:text="@{label}"
            android:textSize="@dimen/text_size_s"
            tools:text="نام کاربری" />

        <com.paya.presentation.utils.ClearableEditText
            android:id="@+id/inputContentEditText"
            hintLabel="@{hintLabel}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_marginTop="@dimen/margin_4_dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:enabled="false"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="@dimen/margin_very_small"
            android:paddingStart="@dimen/margin_very_small"
            android:singleLine="true"
            android:text="@={content}"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_s" />
    </com.paya.presentation.utils.ErrorEditTextLayout>
</layout>