<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="subLabel"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:drawableEnd="@drawable/ic_path"
            android:drawablePadding="@dimen/margin_4_dp"
            android:text="@={label}"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_11sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@={subLabel}"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/birth_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/birth_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/round_corner_layout"
            android:drawableStart="@drawable/ic_arrow_bottom"
            android:paddingStart="@dimen/margin_small"
            android:gravity="center"
            android:text="1370"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintTop_toBottomOf="@id/subTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/birth_start"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_medium"
            android:layout_marginTop="@dimen/margin_very_small"
            android:background="@drawable/round_corner_layout"
            android:drawableStart="@drawable/ic_arrow_bottom"
            android:paddingStart="@dimen/margin_small"
            android:gravity="center"
            android:text="فروردین"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintTop_toBottomOf="@id/subTitle"
            app:layout_constraintStart_toEndOf="@id/birth_start"
            app:layout_constraintEnd_toStartOf="@id/birth_second"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/round_corner_layout"
            android:drawableStart="@drawable/ic_arrow_bottom"
            android:paddingStart="@dimen/margin_small"
            android:gravity="center"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintTop_toBottomOf="@id/subTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/birth_second"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>