<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4_dp"
            android:background="#00000000"
            android:paddingTop="@dimen/margin_4_dp"
            android:paddingBottom="@dimen/margin_4_dp"
            android:text="@string/toman"
            android:textSize="@dimen/text_size_11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4_dp"
            android:paddingTop="@dimen/margin_4_dp"
            android:paddingBottom="@dimen/margin_4_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/toman"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11800"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_4_dp"
            android:paddingTop="@dimen/margin_4_dp"
            android:paddingEnd="@dimen/margin_4_dp"
            android:paddingBottom="@dimen/margin_4_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-4%"
            android:layout_marginStart="@dimen/margin_4_dp"
            android:background="@drawable/round_corner_right_red_layout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


