<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_purple_card"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoImage"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_l"
            android:src="@drawable/ic_logo_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/soodinowPointTitleInCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_m"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_m"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/logoImage"
            app:layout_constraintEnd_toStartOf="@+id/logoImage"

            tools:text="پیمان درآمد ثابت(پر ریسک )" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/soodinowPointConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xl"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_l"
            app:layout_constraintTop_toBottomOf="@+id/soodinowPointTitleInCard">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/soodinowPointFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شروع با 10.000 تومان"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/soodinowPointSecond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/margin_m"
                android:text="نقد شدن سریع"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soodinowPointFirst" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/soodinowPointSecondThird"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="پشتیبانی 24 ساعته"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soodinowPointSecond" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addInvestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xl"
            android:layout_marginTop="@dimen/margin_l"
            android:background="@drawable/bg_rule_title_green"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soodinowPointConstraintLayout">

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_4_dp"
                android:layout_marginBottom="@dimen/margin_4_dp"
                android:gravity="center"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weeklyConstraintLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xl"
            android:background="@drawable/bg_rule_title_green"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_l"
            app:layout_constraintTop_toBottomOf="@+id/soodinowPointTitleInCard"
            >

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/weeklyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_4_dp"
                android:layout_marginBottom="@dimen/margin_4_dp"
                android:gravity="center"
                android:text="@string/weekly"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_s"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/weeklyPercentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_4_dp"
                android:layout_marginBottom="@dimen/margin_4_dp"
                android:gravity="center"

                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30%" />
            "/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/monthlyConstraintLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginHorizontal="@dimen/margin_xl"
            android:background="@drawable/bg_rule_title_green"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weeklyConstraintLayout">

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/monthlyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_4_dp"
                android:layout_marginBottom="@dimen/margin_4_dp"
                android:gravity="center"
                android:text="@string/monthly"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/monthlyPercentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_4_dp"
                android:layout_marginBottom="@dimen/margin_4_dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30%" />
            "/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trimesterConstraintLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginHorizontal="@dimen/margin_xl"
            android:background="@drawable/bg_rule_title_green"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthlyConstraintLayout">

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/trimesterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4_dp"
                android:layout_marginBottom="@dimen/margin_4_dp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_l"
                android:text="@string/trimester"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/trimesterPercentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_4_dp"
                android:layout_marginBottom="@dimen/margin_4_dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="% 0.0" />
            "/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hidableConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addInvestButton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineView"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/blue_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/soodinowPointDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/margin_xl"
                tools:text="سودینو متشکل از چندین خدمت گوناگون متناسب با نیاز های مختلف سرمایه گذاران می باشد که تمام تمرکز سودینو انجام این خدمات به بهترین شکل می باشد تا منافع ناشی از آن سبب بهبود زندگی افراد جامعه باشد سودینو متشکل از چندین خدمت گوناگون متناسب با نیاز های مختلف سرمایه گذاران می باشد که تمام تمرکز سودینو انجام این خدمات به بهترین شکل می باشد تا منافع ناشی از آن سبب بهبود زندگی افراد جامعه باشد"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soodinowPointName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/soodinowPointName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/margin_xl"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineView"
                tools:text="ترکیب صندوق سرمایه گزاری سودینو" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customSeekbarConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soodinowPointDescription">

                <com.paya.presentation.utils.customSeekbar.CustomSeekbar
                    android:id="@+id/customSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="@dimen/margin_4_dp"

                    android:layout_marginHorizontal="@dimen/margin_xxxl"
                    app:draw_bubble="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:region_leftColor="@color/conifer_green"
                    app:region_rightColor="@color/japanese_laurel_green"
                    app:regions="true"
                    app:regions_centerText="true"
                    app:textTop_visible="true" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extendImageConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hidableConstraintLayout">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/extendImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_bottom_gray"

                android:layout_marginTop="@dimen/margin_4_dp"
                android:layout_marginBottom="@dimen/margin_4_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>