<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:layout_marginStart="@dimen/margin_very_small"
        android:layout_marginEnd="@dimen/margin_small"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        android:minWidth="@dimen/height"
        android:layout_marginEnd="@dimen/margin_4_dp"
        android:layout_marginStart="@dimen/margin_small"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_very_small">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:10"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_8sp"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        />


</androidx.constraintlayout.widget.ConstraintLayout>