<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/openAutomaticInvestmentAccountCardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plusPriceConstraintLayout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="center"
        android:background="@drawable/circle_green_9"
        android:layout_marginHorizontal="@dimen/margin_l"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wealthValueEditText"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatImageView

            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_plus"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/minusPriceConstraintLayout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="center"
        android:background="@drawable/circle_green_9"
        android:layout_marginHorizontal="@dimen/margin_l"

        android:layout_marginTop="@dimen/margin_4_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wealthTitle"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView

            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="center"
            android:layout_marginHorizontal="@dimen/margin_m"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/wealthValueEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/height_medium"
        android:cursorVisible="false"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:layout_marginHorizontal="@dimen/margin_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wealthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/toman_unit"
        android:textColor="@color/white"

        android:layout_marginHorizontal="@dimen/margin_m"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wealthValueEditText"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/walletInputPriceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/min_requirment_invest"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xs"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />
</androidx.constraintlayout.widget.ConstraintLayout>