<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/settings"
        android:name="com.paya.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/navigateToSupportFragment"
            app:destination="@id/support" />

    </fragment>

    <fragment
        android:id="@+id/support"
        android:name="com.paya.presentation.ui.support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/home" />

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.paya.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToProfileFragment"
            app:destination="@id/profile" />
        <action
            android:id="@+id/navigateToCreateAccountFragment"
            app:destination="@id/createPersonalAccount" />
        <action
            android:id="@+id/navigateToConnectBrokerage"
            app:destination="@id/connectBrokerage" />

    </fragment>


    <fragment
        android:id="@+id/profile"
        android:name="com.paya.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/navigateToMarketFragment"
            app:destination="@id/market" />

    </fragment>


    <fragment
        android:id="@+id/market"
        android:name="com.paya.presentation.ui.market.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/navigateToDividendFragment"
            app:destination="@id/dividend" />
    </fragment>

    <fragment
        android:id="@+id/dividend"
        android:name="com.paya.presentation.ui.dividend.DividendDetailFragment"
        android:label="fragment_dividend_detail"
        tools:layout="@layout/fragment_dividend_detail" />


    <fragment
        android:id="@+id/createPersonalAccount"
        android:name="com.paya.presentation.ui.createPersonalAccount.CreateAccountPersonalFragment"
        android:label="fragment_create_account_personal"
        tools:layout="@layout/fragment_create_account_personal" >
        <action
            android:id="@+id/navigateToFirstInformation"
            app:destination="@id/firstInformation" />

    </fragment>
    <fragment
        android:id="@+id/firstInformation"
        android:name="com.paya.presentation.ui.createPersonalAccount.FirstInformationFragment"
        android:label="fragment_first_information"
        tools:layout="@layout/fragment_first_information" />
    <fragment
        android:id="@+id/connectBrokerage"
        android:name="com.paya.presentation.ui.createPersonalAccount.ConnectBrokerageFragment"
        android:label="fragment_connect_brokerage"
        tools:layout="@layout/fragment_connect_brokerage" />
</navigation>