<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/hintFragment"
    android:id="@+id/navGraph">

    <fragment
        android:id="@+id/hintFragment"
        android:name="com.paya.presentation.ui.hint.HintFragment"
        android:label="fragment_hint"
        tools:layout="@layout/fragment_hint">
        <action
            android:id="@+id/navigateToRegisterFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/hintFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateFromHintToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/hintFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateFromHintToHomeFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/hintFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.paya.presentation.ui.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/navigateToActivateFragment"
            app:destination="@id/activateFragment" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/activateFragment"
        android:name="com.paya.presentation.ui.activate.ActivateFragment"
        android:label="ActivateFragment">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/navigateToSetPasswordFragment"
            app:destination="@id/setPasswordFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.paya.presentation.ui.setPassword.SetPasswordFragment"
        android:label="SetPasswordFragment">
        <action
            android:id="@+id/navigateFromSetPasswordToLoginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.paya.presentation.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paya.presentation.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.paya.presentation.ui.question.QuestionFragment"
        android:label="QuestionFragment" />
    <fragment
        android:id="@+id/appropriateInvestmentFragment"
        android:name="com.paya.presentation.ui.investment.AppropriateInvestmentFragment"
        android:label="fragment_appropriate_investment"
        tools:layout="@layout/fragment_appropriate_investment" />
    <fragment
        android:id="@+id/investmentScoreFragment"
        android:name="com.paya.presentation.ui.investment.InvestmentScoreFragment"
        android:label="fragment_investment_score"
        tools:layout="@layout/fragment_investment_score" />
    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.paya.presentation.ui.investment.InvestmentFragment"
        android:label="fragment_investment"
        tools:layout="@layout/fragment_investment" />
    <fragment
        android:id="@+id/createLowRiskAccountFragment"
        android:name="com.paya.presentation.ui.createLowRiskAccount.CreateLowRiskAccountFragment"
        android:label="CreateLowRiskAccountFragment" >
    </fragment>

</navigation>