<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/hintFragment">

    <action
        android:id="@+id/actionUnAuthorized"
        app:destination="@id/hintFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navGraph"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/hintFragment"
        android:name="com.paya.presentation.ui.hint.HintFragment"
        android:label="fragment_hint"
        tools:layout="@layout/fragment_hint">
        <action
            android:id="@+id/navigateToRegisterFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/hintFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateFromHintToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/hintFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navGraph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.paya.presentation.ui.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/navigateToActivateFragment"
            app:destination="@id/activateFragment" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/activateFragment"
        android:name="com.paya.presentation.ui.activate.ActivateFragment"
        android:label="ActivateFragment">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/navigateToSetPasswordFragment"
            app:destination="@id/setPasswordFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/navigateCompletePasswordFragment"
            app:destination="@id/completePasswordFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.paya.presentation.ui.setPassword.SetPasswordFragment"
        android:label="SetPasswordFragment">
        <action
            android:id="@+id/navigateCompletePasswordFragment"
            app:destination="@id/completePasswordFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.paya.presentation.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/navigateToActivateLoginFragment"
            app:destination="@id/activateLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/activateLoginFragment"
        android:name="com.paya.presentation.ui.login.ActivateLoginFragment"
        android:label="ActivateLoginFragment">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navGraph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forget_password"
        android:name="com.paya.presentation.ui.forgotPassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/navigateToActivateForgotFragment"
            app:destination="@id/activateForgotFragment" />
    </fragment>

    <fragment
        android:id="@+id/activateForgotFragment"
        android:name="com.paya.presentation.ui.activateForgotPassword.ActivateForgotPasswordFragment"
        android:label="ActivateForgotFragment">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/navigateToSetNewPasswordFragment"
            app:destination="@id/setNewPasswordFragment"
            app:popUpTo="@id/activateForgotFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/setNewPasswordFragment"
        android:name="com.paya.presentation.ui.setNewPassword.SetNewPasswordFragment"
        android:label="SetNewPasswordFragment">
        <action
            android:id="@+id/navigateCompletePasswordFragment"
            app:destination="@id/completePasswordFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/completePasswordFragment"
        android:name="com.paya.presentation.ui.completePassword.CompletePasswordFragment"
        android:label="CompletePasswordFragment">

        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navGraph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paya.presentation.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/createLowRiskAccountFragment"
        android:name="com.paya.presentation.ui.createLowRiskAccount.CreateLowRiskAccountFragment"
        android:label="CreateLowRiskAccountFragment" />

    <fragment
        android:id="@+id/whySoodinow"
        android:name="com.paya.presentation.ui.whySoodinow.WhySoodinowFragment"
        android:label="fragment_why_soodinow"
        tools:layout="@layout/fragment_why_soodinow" />

    <fragment
        android:id="@+id/aboutUs"
        android:name="com.paya.presentation.ui.aboutUs.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_why_soodinow" />

    <fragment
        android:id="@+id/wallet"
        android:name="com.paya.presentation.ui.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/cashManager"
        android:name="com.paya.presentation.ui.cashManager.CashManagerFragment"
        android:label="fragment_cash_manager"
        tools:layout="@layout/fragment_cash_manager"/>


    <fragment
        android:id="@+id/firstInformation"
        android:name="com.paya.presentation.ui.createPersonalAccount.FirstInformationFragment"
        android:label="fragment_first_information"
        tools:layout="@layout/fragment_first_information">

        <action
            android:id="@+id/navigateToCreateWithoutRiskAccountFragment"
            app:destination="@id/createLowRiskAccount" />
    </fragment>

    <fragment
        android:id="@+id/createLowRiskAccount"
        android:name="com.paya.presentation.ui.createLowRiskAccount.CreateLowRiskAccountFragment"
        android:label="fragment_create_low_risk_account"
        tools:layout="@layout/fragment_create_low_risk_account">
        <action
            android:id="@+id/navigationToConnectLowRiskBrokerage"
            app:destination="@+id/connectLowRiskBrokerage"
            app:popUpToInclusive="true" />
    </fragment>



    <fragment
        android:id="@+id/openSoodinowAutomaticInvestmentAccountFragment"
        android:name="com.paya.presentation.ui.createLowRiskAccount.OpenSoodinowAutomaticInvestmentAccountFragment"
        android:label="fragment_wallet_soodinow_open_automatic_investment_account"
        tools:layout="@layout/fragment_wallet_soodinow_open_automatic_investment_account">

    </fragment>


    <fragment
        android:id="@+id/depositSoodinowWalletFragment"
        android:name="com.paya.presentation.ui.createLowRiskAccount.DepositSoodinowWalletFragment"
        android:label="fragment_wallet_soodinow_deposit"
        tools:layout="@layout/fragment_wallet_soodinow_deposit">

    </fragment>


    <fragment
        android:id="@+id/connectLowRiskBrokerage"
        android:name="com.paya.presentation.ui.createLowRiskAccount.ConnectLowRiskBrokerageFragment"
        android:label="fragment_connect_low_risk_brokerage"
        tools:layout="@layout/fragment_connect_low_risk_brokerage">

        <argument
            android:name="SelectedPrice"
            app:argType="long" />

        <argument
            android:name="riskState"
            app:argType="string" />


        <action
            android:id="@+id/navigateToCreateAccountRulesFragment"
            app:destination="@id/createAccountRules" />

    </fragment>
    <fragment
        android:id="@+id/createAccountRules"
        android:name="com.paya.presentation.ui.createAccountRules.CreateAccountRulesFragment"
        android:label="fragment_create_account_rules"
        tools:layout="@layout/fragment_create_account_rules">

        <argument
            android:name="SelectedPrice"
            app:argType="long" />

        <argument
            android:name="riskState"
            app:argType="string" />


        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />

    </fragment>



    <!--    setting-->
    <fragment
        android:id="@+id/support"
        android:name="com.paya.presentation.ui.support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/navigateToChatFragment"
            app:destination="@id/chat" />

    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.paya.presentation.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.paya.presentation.ui.changePassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/navigationNavGraph"
            app:destination="@+id/hintFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/introduceFriendsFragment"
        android:name="com.paya.presentation.ui.introduceFriends.IntroduceFriendsFragment"
        android:label="fragment_introduce_firends"
        tools:layout="@layout/fragment_introduce_firends">

    </fragment>
    <!--    setting-->

    <fragment
        android:id="@+id/financialReportFragment"
        android:name="com.paya.presentation.ui.activitiesReport.FinancialReportFragment"
        android:label="fragment_financial_report"
        tools:layout="@layout/fragment_financial_report"/>
    <fragment
        android:id="@+id/selectDateFilterFragment"
        android:name="com.paya.presentation.ui.activitiesReport.SelectDateFilterFragment"
        android:label="fragment_select_date_filter"
        tools:layout="@layout/fragment_select_date_filter"/>

    <fragment
        android:id="@+id/changePhoneNumberFragment"
        android:name="com.paya.presentation.ui.changePhoneNumber.ChangePhoneNumberFragment"
        android:label="ChangePhoneNumberFragment">
        <action
            android:id="@+id/navigateToActivateChangePhoneNumberFragment"
            app:destination="@id/ActivateChangePhoneNumberFragment" />
    </fragment>

    <fragment
        android:id="@+id/ActivateChangePhoneNumberFragment"
        android:name="com.paya.presentation.ui.changePhoneNumber.ActivateChangePhoneNumberFragment"
        android:label="ActivateChangePhoneNumberFragment">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="oldCode"
            app:argType="string" />
        <action
            android:id="@+id/navigateToSettings"
            app:destination="@id/settings"
            app:launchSingleTop="true"
            app:popUpTo="@id/settings" />
        <action
            android:id="@+id/navigateToCompleteResetPhoneFragment"
            app:destination="@id/completeResetPhoneFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/settings"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/completeResetPhoneFragment"
        android:name="com.paya.presentation.ui.changePhoneNumber.CompleteResetPhoneFragment"
        android:label="CompleteResetPhoneFragment">

        <action
            android:id="@+id/navigateToSettings"
            app:destination="@id/settings"
            app:launchSingleTop="true"
            app:popUpTo="@id/settings"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>